artifact_path: mlflow-artifacts:/600487175216929094/models/m-0fa2ed54ac9c4206b3d881bfe626e70c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0fa2ed54ac9c4206b3d881bfe626e70c
model_size_bytes: 2018585
model_uuid: m-0fa2ed54ac9c4206b3d881bfe626e70c
prompts: null
run_id: e065ca0831ed4c378c14c2d331d288cd
utc_time_created: '2025-07-26 12:11:29.870795'
