artifact_path: mlflow-artifacts:/502698167795594341/models/m-87e8acbf4c38447cbf05756ba77abe2e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-87e8acbf4c38447cbf05756ba77abe2e
model_size_bytes: 248211
model_uuid: m-87e8acbf4c38447cbf05756ba77abe2e
prompts: null
run_id: 3f2324b0f98b4bbdbc8be85f05e3b201
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 13:49:38.436875'
