artifact_path: mlflow-artifacts:/902035238946873811/models/m-6a0d5b8b930a4758a91b75dae156abe1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6a0d5b8b930a4758a91b75dae156abe1
model_size_bytes: 61729
model_uuid: m-6a0d5b8b930a4758a91b75dae156abe1
prompts: null
run_id: 3cbe87b8c20b4fa986f183768abfba31
utc_time_created: '2025-07-26 15:03:55.093452'
